<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maddy Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color: rgb(250, 248, 248);
            margin: 0px;
            padding: 0px;
            background: url('localgym1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 34px;
            left: 55px;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 20px;
            line-height: 28px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            margin: 29px auto;
            width: 58%;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            padding: 34px 23px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
             color: gray;    /*jo page active ho ga us pr bhi ye proprty apply ho ge*/
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 34px;
            right: 43px;
        }

        .btn {
            color: white;
            cursor: pointer;
            font-size: 20px;
            margin: 4px 4px;
            padding: 7px 9px;
            font-family: 'Baloo Bhai', cursive;
            background-color: black;
            border-radius: 10px;
            border: 3px solid gray;
        }
        .btn:hover{
            background-color: rgb(99, 98, 98);
        }
        .container{
            border: 2px solid white;
            border-radius: 28px;
            width: 33%;
            /* height: 25%; */
            padding: 50px;
            margin: 90px 90px;
        }
        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container button{
            display: block;
            width: 400px;
            margin: 11px auto;
        }
        .container h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left div for logo -->
        <div class="left">
            <img src="logo.png" alt="Error">
            <div>Maddy Fitness</div>
        </div>
        <!-- mid div for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right div for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</B></button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The best Gym Of Karachi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>